-- Clear existing questions and options
TRUNCATE TABLE survey_questions CASCADE;
TRUNCATE TABLE survey_options CASCADE;

-- Insert new options
INSERT INTO survey_options (text, value) VALUES
    ('Полностью не согласен', 1),
    ('Не согласен', 2),
    ('Нейтрально', 3),
    ('Согласен', 4),
    ('Полностью согласен', 5);

-- Insert new questions
INSERT INTO survey_questions (text, category) VALUES
    ('Я стремлюсь в общении с коллегами излагать свои мысли просто, ясно и недвусмысленно. Я избегаю читать (и говорить) между строк', 'Communication'),
    ('В изложении своих мыслей я ориентируюсь на следующую последовательность: обозначаю тему и основные подтемы, раскрываю анонсированную информацию, подытоживаю сказанное и делюсь выводами. Считаю, что подобная последовательность важна.', 'Communication'),
    ('Я считаю, что в коммуникации необходимо уделять должное внимание итогам обсуждения, выводам и договоренностям. Таким образом можно обеспечить максимальное взаимопонимание.', 'Communication'),
    ('Когда я допускаю ошибки в работе или, не достаточно качественно выполняю задачу, то предпочитаю получать прямолинейную обратную связь (без «сглаживания острых углов»)', 'Critics'),
    ('Когда недостаточно качественно выполняет задачу  или допускает ошибку в своей работе мой коллега, я также предпочитаю реагировать прямолинейно и сразу', 'Critics'),
    ('Если мне приходится давать отрицательную обратную связь коллеге, бОльшее внимание я уделяю эмоциональному состоянию собеседника, чем точности выражения своих мыслей', 'Critics'),
    ('Я часто рад и впечатлен, когда в коммуникации с коллегами определен и соблюдается точный план беседы, информация дается «по существу», есть конкретные примеры, а так же  определен план и способы применения в практике.', 'Persuasion'),
    ('Я считаю, что групповое обсуждение должно быть организовано на основании достаточной вводной информации и времени.  Только в таком случае, принятые решения будут качественными.', 'Persuasion'),
    ('Я предпочитаю получать информацию, основанную на доказательствах и дополненную примерами и выводами.', 'Persuasion'),
    ('Когда руководитель высказывает мнение отличное от моего, я могу выразить своё несогласие прямо (лично или в присутствии коллег)', 'Persuasion'),
    ('На общих встречах /собраниях с коллегами я уделяю бОльшее внимание вопросам встречи, чем профессиональным взаимосвязям и должностному положению участников.', 'Lidership'),
    ('Своими идеями я делюсь с коллегами напрямую, независимо от их положения в компании и должности.', 'Lidership'),
    ('Я считаю, что в принятии качественного решения должны принимать участие все. Длительность этого процесса компенсируется в будущем тем, что решение примется командой легко и без сопротивления.', 'Lidership'),
    ('Размытые решения и неэффективно использованное время – вот результат стремления к единому мнению в групповом обсуждении', 'Lidership'),
    ('Руководитель имеет право принимать единогласное решение, которому я буду следовать, даже если по сути не согласен.', 'DecideMaking'),
    ('Эмоциональная дистанция с коллегами и клиентами для меня важна.', 'DecideMaking'),
    ('Тратить время на душевное, неформальное общение с коллегами и клиентами важно. Не обязательно обсуждать исключительно профессиональные вопросы', 'DecideMaking'),
    ('Я прихожу на встречу в назначенное время, ни раньше, ни позже.', 'TimePlaning'),
    ('В отношении с коллегами и клиентами сначала важно познакомиться и узнать друг друга, а после переходить к профессиональным вопросам. Таким образом можно развивать взаимодоверие.', 'Trust'),
    ('Я предпочитаю высказывать прямо свое несогласие с коллегами. Считаю, что таким образом можно двигаться к успешным результатам команды.', 'Disagreement'),
    ('Когда моё мнение абсолютно не совпадает с мнением коллеги, я не стану этого скрывать.', 'Disagreement'),
    ('Я считаю, что прямолинейно высказанное несогласие, явный конфликт интересов и споры, в рамках группового обсуждения, способствуют ухудшению взаимоотношений, общей рабочей атмосферы. Подобные ситуации могут испортить мне настроение.', 'Disagreement'),
    ('В моем представлении профессионал своего дела, использует в своей деятельности системный подход, планирование и предпочитает порядок. Гибкость, свобода и эмоциональность, обычно, не свойственны профессионалам.', 'TimePlaning'),
    ('Я придаю большое значение соблюдению, заранее утвержденного плана и тайминга на собраниях и рабочих встречах. Свободное обсуждение может привести к зря потраченному времени.', 'TimePlaning'); 